
.item-card {
    background : $gray;
    display: grid;
    grid-template-columns: 180px 1fr;
    border-radius: 8px;
    overflow: hidden;
    
    &__container-image {
        width: 100%;
        height: 100%;
      
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__container-text {
        padding: 10px 15px;
        display: grid;
        gap: 10px;
        
        &__box1 {

          &__title {
            font-size: 50px;
            color: $white;
            font-weight: 900;
          }
          
           &__subtitle {
            font-size: 20px;
            color: $white;
          }
        }
        
        &__box2 {

            &__title {
                font-size: 20px;
                color: $grayAlternative;
                font-weight: 400;
            }
              
            &__subtitle {
                font-size: 24px;
                color: $white;
            }
           
        } 
        
        &__box2 {

            &__title {
                font-size: 20px;
                color: $grayAlternative;
                font-weight: 400;
            }
              
            &__subtitle {
                font-size: 24px;
                color: $white;
            }
           
        }

        &__box3 {

            &__title {
                font-size: 20px;
                color: $grayAlternative;
                font-weight: 400;
            }
              
            &__subtitle {
                font-size: 19px;
                color: $white;
            }    
        }
    }
}
