
.character-page-container {
    background: $gray;
    height: inherit;
}

.character-page {
    display: grid;
    grid-template-columns: 0.6fr 1fr;
    gap: 20px;
    padding: 30px 60px;   
}

.img-container {

    display: grid;
    justify-content: start;
    align-items: center;
    background-color: $darkGray;
    padding: 10px;
    border-radius: 10px;
    max-height: 400px;
    
    .img-character {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
        object-position: top bottom;
    }
}

.character-info {
    display: grid;
    gap: 20px;
    padding: 20px;
    background-color: $darkGray;
    border-radius: 10px;
    align-items: flex-start;
    align-content: flex-start;


    .title {
        font-size: 40px;
        color: $white;
    }

    .sub-title {
        font-size: 30px;
        color: $white;
    }

    .sub-title-2 {
        font-size: 30px;
        color: $white;
    }

    .paragraph {
        font-size: 14px;
        color: $white;
    }
}

@media (max-width: 900px) {

    .character-page-container {
        background: $gray;
        height: unset
    }
    
    
    .character-page {
        grid-template-columns: repeat(1, 1fr);
        padding: 30px 20px;
    }

    .img-character {
        height: auto;
    }
}

